[gd_scene load_steps=2 format=3 uid="uid://c26kxwpvf3h8v"]

[ext_resource type="PackedScene" uid="uid://da878oq5txvtn" path="res://scenes/object.tscn" id="1_k42cs"]

[node name="jankenpon" type="Node2D"]

[node name="screen" type="Camera2D" parent="."]
zoom = Vector2(2, 2)

[node name="player" parent="." instance=ExtResource("1_k42cs")]
position = Vector2(-175, 0)

[node name="CPU" parent="." instance=ExtResource("1_k42cs")]
position = Vector2(157, 0)
