[gd_scene load_steps=12 format=3 uid="uid://da878oq5txvtn"]

[ext_resource type="Texture2D" uid="uid://c4ej2jr7tev15" path="res://assets/sprites/paper-lose.png" id="1_ur7pv"]
[ext_resource type="Script" uid="uid://1xij4nayfqoa" path="res://scripts/object.gd" id="1_x477r"]
[ext_resource type="Texture2D" uid="uid://brdfy8cbwgyou" path="res://assets/sprites/paper-draw.png" id="2_y4r1p"]
[ext_resource type="Texture2D" uid="uid://b18xr8rtvag2u" path="res://assets/sprites/paper-win.png" id="3_d2wvv"]
[ext_resource type="Texture2D" uid="uid://ccli4vfo4tkfh" path="res://assets/sprites/rock-lose.png" id="4_3v2ag"]
[ext_resource type="Texture2D" uid="uid://hx7mgi4pi2nu" path="res://assets/sprites/rock-draw.png" id="5_jej6c"]
[ext_resource type="Texture2D" uid="uid://dg5cg1l4jpff1" path="res://assets/sprites/rock-win.png" id="6_f1ej7"]
[ext_resource type="Texture2D" uid="uid://gbfy8ttshuir" path="res://assets/sprites/scissor-lose.png" id="7_oprun"]
[ext_resource type="Texture2D" uid="uid://dctab78hwn38h" path="res://assets/sprites/scissor-draw.png" id="8_a8ls1"]
[ext_resource type="Texture2D" uid="uid://bqjt3i2hn400w" path="res://assets/sprites/scissor-win.png" id="9_qfm1y"]

[sub_resource type="SpriteFrames" id="SpriteFrames_fulsm"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_ur7pv")
}, {
"duration": 1.0,
"texture": ExtResource("2_y4r1p")
}, {
"duration": 1.0,
"texture": ExtResource("3_d2wvv")
}],
"loop": true,
"name": &"paper",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_3v2ag")
}, {
"duration": 1.0,
"texture": ExtResource("5_jej6c")
}, {
"duration": 1.0,
"texture": ExtResource("6_f1ej7")
}],
"loop": true,
"name": &"rock",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_oprun")
}, {
"duration": 1.0,
"texture": ExtResource("8_a8ls1")
}, {
"duration": 1.0,
"texture": ExtResource("9_qfm1y")
}],
"loop": true,
"name": &"scissor",
"speed": 5.0
}]

[node name="object" type="Node2D"]
script = ExtResource("1_x477r")

[node name="sprite" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -32)
scale = Vector2(0.117978, 0.117978)
sprite_frames = SubResource("SpriteFrames_fulsm")
animation = &"paper"
