ea4bc82a6ad023ab7ee23ee620429895
::res://::1758898384
default_bus_layout.tres::AudioBusLayout/AudioBusLayout::797999616946845897::1758048269::0::1::::<><><>0<>0<><>::
icon.svg::CompressedTexture2D/CompressedTexture2D::1154137417832903716::1757100300::1757100307::1::::<><><>0<>0<>45c075fe8275bf9285ab579b72776581<>res://.godot/imported/icon.svg-218a8f2b3041327d8a5756f3a245f83b.ctex::
::res://assets/::1757331153
::res://assets/fonts/::1757331227
PixelOperator8-Bold.ttf::FontFile/FontFile::6180914156959241241::1757331153::1757331227::1::::<><><>0<>0<>85633a7b20bb1ebb0a4c56fd7a41d113<>res://.godot/imported/PixelOperator8-Bold.ttf-74faf550739674ad3170f08e646e0614.fontdata::
PixelOperator8.ttf::FontFile/FontFile::4940732628988420295::1757331153::1757331227::1::::<><><>0<>0<>5c4d84b812a7795ba65bc9c69eb60cd1<>res://.godot/imported/PixelOperator8.ttf-6f9f01766aff16f52046b880ffb8d367.fontdata::
::res://assets/music/::1758110253
time_for_adventure.mp3::AudioStreamMP3/AudioStreamMP3::8114188656852493628::1757331153::1758110253::1::::<><><>0<>0<>42f45733d32a71ad6789983c4b2a9ffd<>res://.godot/imported/time_for_adventure.mp3-b8a49ae1cfc83b211be9d82e6e985655.mp3str::
::res://assets/sounds/::1757331227
coin.wav::AudioStreamWAV/AudioStreamWAV::7668030437693296387::1757331153::1757331227::1::::<><><>0<>0<>9fbd6df39320c3bb99d200fcfb6d4e00<>res://.godot/imported/coin.wav-9081ee1c6d81d9c34d08bc916297b892.sample::
explosion.wav::AudioStreamWAV/AudioStreamWAV::8108675891939043738::1757331153::1757331227::1::::<><><>0<>0<>efd7efef2a55b52b0017bb122a7614e2<>res://.godot/imported/explosion.wav-52e05e8d4b6600106c8dde082c90f915.sample::
hurt.wav::AudioStreamWAV/AudioStreamWAV::3757240306403388316::1757331153::1757331227::1::::<><><>0<>0<>9720420d9c1228c1c007d1cd679c7050<>res://.godot/imported/hurt.wav-792baeb99505afd6a1496d4e4330b023.sample::
jump.wav::AudioStreamWAV/AudioStreamWAV::9139747048377634239::1757331153::1757331227::1::::<><><>0<>0<>43b6d299c653d3f80e24697d1400fc4b<>res://.godot/imported/jump.wav-395b727cde98999423d5c020c9c3492f.sample::
power_up.wav::AudioStreamWAV/AudioStreamWAV::6576991720684034585::1757331153::1757331227::1::::<><><>0<>0<>d0885d825f37e0e4b12cbfa1d0936879<>res://.godot/imported/power_up.wav-8349ffe570559470036ebff4b80f7fc0.sample::
tap.wav::AudioStreamWAV/AudioStreamWAV::3240963991179252969::1757331153::1757331227::1::::<><><>0<>0<>3c4b8252642cc5b2adf23e8e7ecc8ade<>res://.godot/imported/tap.wav-78d4c5a48b21a853d89bec74f20510e7.sample::
::res://assets/sprites/::1757331227
coin.png::CompressedTexture2D/CompressedTexture2D::2764299062304616678::1757331153::1757331227::1::::<><><>0<>0<>2904f0d3d7ca1cc0275b4bc48b96d69f<>res://.godot/imported/coin.png-c8309bf0f8fb5f3a7d1e96a4eb3f02ce.ctex::
fruit.png::CompressedTexture2D/CompressedTexture2D::5332668533793959619::1757331153::1757331227::1::::<><><>0<>0<>324ddc99d41f4670d250ab4a70cadac8<>res://.godot/imported/fruit.png-3735163b668af10c2b35b52cba81b68a.ctex::
knight.png::CompressedTexture2D/CompressedTexture2D::1352019635992406468::1757331153::1757331227::1::::<><><>0<>0<>38a5eb4c6d48856bfca29cdcae422d95<>res://.godot/imported/knight.png-7c67c83d34932624952797d9e971a644.ctex::
platforms.png::CompressedTexture2D/CompressedTexture2D::5222451150930029276::1757331153::1757331227::1::::<><><>0<>0<>0b454f576ee5a90fc507485c6249f4de<>res://.godot/imported/platforms.png-3869606db457611ed4193d705dc364e4.ctex::
slime_green.png::CompressedTexture2D/CompressedTexture2D::9171839687680584537::1757331153::1757331227::1::::<><><>0<>0<>1dd69d650c8490999bda5cd42fc2f0de<>res://.godot/imported/slime_green.png-f6349164bf3a0f5189bb927b97af9c58.ctex::
slime_purple.png::CompressedTexture2D/CompressedTexture2D::6313106741837959090::1757331153::1757331227::1::::<><><>0<>0<>a15957a7fa465a5b8295ee3c8c74864b<>res://.godot/imported/slime_purple.png-26dc5ddef235ce6a400e78e0d532b050.ctex::
world_tileset.png::CompressedTexture2D/CompressedTexture2D::3348625924021161180::1757331153::1757331227::1::::<><><>0<>0<>65e98daff7120deb9cb024d761781692<>res://.godot/imported/world_tileset.png-61a32465f33c3d9d3bfecb75b6485009.ctex::
::res://scenes/::1758732969
coin.tscn::PackedScene/PackedScene::3855967075897701938::1758049169::0::1::::<><><>0<>0<><>::uid://cwhghouh7toxq::::res://scripts/coin.gd<>uid://bfnbupsyanq3g::::res://assets/sprites/coin.png<>uid://dhiplugqu8phr::::res://assets/sounds/coin.wav
game.tscn::PackedScene::6436744931852529993::1758732969::0::1::::<><><>0<>0<><>::uid://i8dwp7nw6wpy::::res://scripts/game_manager.gd<>uid://c6w4q5g4dbbif::::res://scenes/player.tscn<>uid://bnydm573sod7a::::res://assets/sprites/world_tileset.png<>uid://dim5to1chpdbh::::res://scenes/platform.tscn<>uid://bu64hj23vkrh7::::res://scenes/coin.tscn<>uid://bao6t0qtvah14::::res://scenes/killzone.tscn<>uid://bpufcb4wm776k::::res://scenes/slime.tscn<>uid://ccnle6dmr3mv4::::res://assets/fonts/PixelOperator8.ttf
killzone.tscn::PackedScene/PackedScene::2417239467801860701::1758111451::0::1::::<><><>0<>0<><>::uid://2vkfipbb7vb1::::res://scripts/killzone.gd
music.tscn::PackedScene/PackedScene::5428628070955440687::1758048323::0::1::::<><><>0<>0<><>::uid://dnutrb7b2ariy::::res://assets/music/time_for_adventure.mp3
platform.tscn::PackedScene/PackedScene::7747401548692101597::1757601597::0::1::::<><><>0<>0<><>::uid://cgn2aiuwthxke::::res://assets/sprites/platforms.png
player.tscn::PackedScene/PackedScene::6995902782538234737::1758043237::0::1::::<><><>0<>0<><>::uid://ti6tifbp14my::::res://assets/sprites/knight.png<>uid://c6quho2qamajs::::res://scripts/player.gd
slime.tscn::PackedScene/PackedScene::3480848148236013800::1758111451::0::1::::<><><>0<>0<><>::uid://checq8i4v4o38::::res://scripts/slime.gd<>uid://d3w54h0bi352l::::res://assets/sprites/slime_green.png<>uid://bao6t0qtvah14::::res://scenes/killzone.tscn
::res://scripts/::1758111238
coin.gd::GDScript/GDScript::6331824140799830862::1758049169::0::1::::<>Area2D<><>0<>0<><>::
game_manager.gd::GDScript/GDScript::629857491337736550::1758048040::0::1::::<>Node<><>0<>0<><>::
killzone.gd::GDScript/GDScript::1939067253366240000::1758111238::0::1::::<>Area2D<><>0<>0<><>::
player.gd::GDScript/GDScript::6982953182406885988::1758047131::0::1::::<>CharacterBody2D<><>0<>0<><>::
slime.gd::GDScript/GDScript::5272572537532516585::1757943274::0::1::::<>Node2D<><>0<>0<><>::
